
MONGODB_URI = "mongodb+srv://uniquephul:uniquephul@cluster0.lhdweuc.mongodb.net"
 CLOUDINARY_NAME=docfr2swu
 CLOUDINARY_API_KEY = 783757478163678
 CLOUDINARY_SECRET_KEY =C-TTkgaRXfZM4Er6EUYpp8cY4CE

 JWT_SECRET = "greatstack"

 PORT = 4000

ADMIN_EMAIL = admin@gmail.com
ADMIN_PASSWORD = Test@123
